<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 1928px;
            height: 651px;
            position: relative;
        }
        .two{
            width: 1928px;
            height: 651px; 
            background-color: #202020;
        }
        .two1{
            opacity: 0.749;
            width: 1920px;
            height:651px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .two2{
            opacity: 0.102;
            width: 1928px;
            height: 651px;
            background-color: #e74c3c;
            position: absolute;
            top: 0px;
            left: 0;
        }
        .two3{
            width: 1922px;
            height: 511px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .team{
            font-size: 36px;
            letter-spacing: 4px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Source Sans Pro";
            position: absolute;
            top: 80px;
            left: 800px;
        }
        .lorem{
            width: 1173px;
            height: 39px;
            font-size: 20px;
            line-height: 29px;
            color: #f4f5f9;
            font-weight: 400;
            font-family: "Open Sans";
            text-align: center;
            position: absolute;
            top: 180px;
            left: 380px;
        }
        .design{
            width: 79px;
            height: 1px;
            background-color: #000000;
            border: 1px solid #ffffff;
            position: absolute;
            top: 260px;
            left: 800px;
        }
        .dot{
                width: 7px;
                height: 7px;
                border-radius: 4px;
                background-color: #e74c3c;
                position: absolute;
                top: 260px;
                left: 910px;
        }
        .design1{
                width: 79px;
                height: 1px;
                background-color: #000000;
                border: 1px solid #ffffff;
                position: absolute;
                top: 260px;
                left: 950px;
        }
        .xyz{
                width: 57px;
                height: 56px;
                border-radius: 28px;
                background-color: #e74c3c;
                position: absolute;
                top: 350px;
                left: 300px;
            }
            .xyz1{
                opacity: 0.502;
                width: 88px;
                height: 86px;
                border-radius: 43px;
                background-color: #e74c3c;
                position: absolute;
                top: 270px;
                left: 600px;
                z-index: 2;
            }
            .xyz2{
                width: 57px;
                height: 56px;
                border-radius: 28px;
                background-color: #e74c3c;
                position: absolute;
                top: 275px;
                left: 940px;
            }
            .xyz3{
                width: 57px;
                height: 56px;
                border-radius: 28px;
                background-color: #e74c3c;
                position: absolute;
                top: 310px;
                left: 1240px;
            }
            .xyz4{
                width: 57px;
                height: 56px;
                border-radius: 28px;
                background-color: #e74c3c;
                position: absolute;
                top: 240px;
                left: 1550px;
            }
            .abc1{
                width: 57px;
                height: 56px;
                border-radius: 28px;
                background-color: #e74c3c;
                position: absolute;
                top: 365px;
                left: 300px;  
            }
            .abc2{
                width: 88px;
                height: 86px;
                border-radius: 43px;
                background-color: #e74c3c;
                position: absolute;
                top: 285px;
                left: 600px;
                z-index: 1;
            }
            .abc3{
                width: 57px;
                height: 56px;
                border-radius: 28px;
                background-color: #e74c3c;
                position: absolute;
                top: 290px;
                left: 940px;
            }
            .abc4{
                width: 57px;
                height: 56px;
                border-radius: 28px;
                background-color: #e74c3c;
                position: absolute;
                top: 325px;
                left: 1240px;
            }
            .abc5{
                width: 57px;
                height: 56px;
                border-radius: 28px;
                background-color: #e74c3c;
                position: absolute;
                top: 255px;
                left: 1550px;
            }
            .line{
                opacity: 0.749;
                width: 1px;
                height: 107px;
                background-color: #45576e;
                border: 1px solid #ffffff;
                position: absolute;
                top: 285px;
                left: 640px;
            }
            .web{
                font-size: 24px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #f23d29;
                font-weight: 600;
                font-family: "Open Sans";
                position: absolute;
                top: 400px;
                left: 525px;
            }
            .ui{
                font-size: 14px;
                letter-spacing: 1px;
                line-height: 24px;
                color: #ffffff;
                font-weight: 400;
                font-family: "Source Sans Pro";
                position: absolute;
                top: 450px;
                left: 570px;
            }
    </style>
</head>
<body>
    <div class="one">
        <div><img src="C:\Users\makavana tushar\Downloads\Put Your Image (2).png" alt="" class="two"></div>
        <div class="two1"></div>
        <div><img src="C:\Users\makavana tushar\Downloads\Shape 174 copy (3).png" alt="" class="two2"></div>
        <div><img src="C:\Users\makavana tushar\Downloads\Shape 174 (1).png" alt="" class="two3"></div>

        <p class="team">OUR TEAM</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, cupiditate!</p>
        <p class="design"></p>
        <p class="dot"></p>
        <p class="design1"></p>

        <p class="xyz"></p>
        <p class="xyz1"></p>
        <p class="xyz2"></p>
        <p class="xyz3"></p>
        <p class="xyz4"></p>

        <p><img src="C:\Users\makavana tushar\Downloads\Ellipse 1.png" alt="" class="abc1"></p>
        <p><img src="C:\Users\makavana tushar\Downloads\Ellipse 1 (1).png" alt="" class="abc2"></p>
        <p><img src="C:\Users\makavana tushar\Downloads\Ellipse 1 (2).png" alt="" class="abc3"></p>
        <p><img src="C:\Users\makavana tushar\Downloads\Ellipse 1 (3).png" alt="" class="abc4"></p>
        <p><img src="C:\Users\makavana tushar\Downloads\Ellipse 1 (4).png" alt="" class="abc5"></p>

        <p class="line"></p>
        <p class="web">WEB DESIGNER</p>
        <p class="ui">UI/UX DESIGNER</p>
    </div>
</body>
</html>