<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 600px;
            background-color: rgb(216, 211, 211);
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3);
            row-gap: 10px;
            column-gap: 20px;
            
        }
        .one{
            border: 2px solid rgba(0, 0, 0, 0.366);
        }
        
        #t-1{
            grid-column: 1/2;
            text-align: center;
            margin-top: 50;
        }
        .a11{
            height: 60%;
            width: 100%;
            background-color: rgb(56, 54, 54);
            position: relative;
        }
        .a12{
            height: 40%;
            width: 100%;
            background-color: white;
        }
        #t-2{
            grid-column: 2/3;
            text-align: center;
            margin-top: 50;
        }
        .a1{
            height: 60%;
            width: 100%;
            background-color: rgb(56, 54, 54);
            position: relative;
        }
        .a2{
            height: 40%;
            width: 100%;
            background-color: white;
        }
        #t-3{
            grid-column: 3/4;
            text-align: center;
            margin-top: 50;
        }
        .a3{
            height: 60%;
            width: 100%;
            background-color: rgb(56, 54, 54);
            position: relative;
        }
        .a4{
            height: 40%;
            width: 100%;
            background-color: white;
        }
        #t-4{
            grid-column: 1/2;
            text-align: center;
            margin-top: 50;
        }
        .a5{
            height: 60%;
            width: 100%;
            background-color: rgb(56, 54, 54);
            position: relative;
        }
        .a6{
            height: 40%;
            width: 100%;
            background-color: white;
        }
        #t-5{
            grid-column: 2/3;
            text-align: center;
            margin-top: 50;
        }
        .a7{
            height: 60%;
            width: 100%;
            background-color: rgb(56, 54, 54);
            position: relative;
        }
        .a8{
            height: 40%;
            width: 100%;
            background-color: white;
        }
        #t-6{
            grid-column: 3/4;
            text-align: center;
            margin-top: 50;
        }
        .a9{
            height: 60%;
            width: 100%;
            background-color: rgb(56, 54, 54);
            position: relative;
        }
        .a10{
            height: 40%;
            width: 100%;
            background-color: white;
        }
        .view{
            margin-left: 20px;
            background-color: white;
        }
        .edit{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="main">
            <div class="one" id="t-1">
                <div class="a11"><span style="color: white; position: absolute;top: 50%; left: 40%;font-size: larger;">Thumbnail</span></div>
                <div class="a12" style="text-align: justify;"><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, recusandae!
                   <br><br> <button class="view">view</button><button class="edit">Edit</button><span></span>
                </div>
            </div>
            <div class="one" id="t-2">
                <div class="a1"><span style="color: white; position: absolute;top: 50%; left: 40%;font-size: larger;">Thumbnail</span></div>
                <div class="a2" style="text-align: justify;"><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, recusandae!
                    <br><br><button class="view">view</button><button class="edit">Edit</button>
                </div>
            </div>
            <div class="one" id="t-3">
                <div class="a3"><span style="color: white; position: absolute;top: 50%; left: 40%;font-size: larger;">Thumbnail</span></div>
                <div class="a4" style="text-align: justify;"><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, recusandae!
                    <br><br> <button class="view">view</button><button class="edit">Edit</button>
                </div>
            </div>
            <div class="one" id="t-4">
                <div class="a5"><span style="color: white; position: absolute;top: 50%; left: 40%;font-size: larger;">Thumbnail</span></div>
                <div class="a6" style="text-align: justify;"><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, recusandae!
                    <br><br> <button class="view">view</button><button class="edit">Edit</button>
                </div>
            </div>
            <div class="one" id="t-5">
                <div class="a7"><span style="color: white; position: absolute;top: 50%; left: 40%;font-size: larger;">Thumbnail</span></div>
                <div class="a8" style="text-align: justify;"><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, recusandae!
                    <br><br> <button class="view">view</button><button class="edit">Edit</button>
                </div>
            </div>
            <div class="one" id="t-6">
                <div class="a9"><span style="color: white; position: absolute;top: 50%; left: 40%;font-size: larger;">Thumbnail</span></div>
                <div class="a10" style="text-align: justify;"><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, recusandae!
                    <br><br> <button class="view">view</button><button class="edit">Edit</button>
                </div>
            </div>
    </div>
</body>
</html>