<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .one{
            height: 1200px;
            width: 1500px;
            background-color:white;
        }
        .two{
            height: 700px;
            width: 1500px;
            background-color: black;
            position: relative;
        }
        .two1{
            height: 850px;
            width: 1500px;
            z-index: 1;
        }
        .two2{
            position: absolute;
            bottom: 600px;
            left: 250px;
        }
        .a1{
            position: absolute;
            bottom: 620px;
            left: 590px;
            
        }
        .a2{
            text-decoration: none;
            color: white;
            position: absolute;
            bottom: 620px;
            left: 690px;
            
        }
        .a3{
            text-decoration: none;
            color: white;
            position: absolute;
            bottom: 620px;
            left: 820px;
            
        }
        .a4{
            text-decoration: none;
            color: white;
            position: absolute;
            bottom: 620px;
            left: 960px;
            
        }
        .a5{
            text-decoration: none;
            color: white;
            position: absolute;
            bottom: 620px;
            left: 1080px;
        }
        .a6{
            text-decoration: none;
            color: white;
            position: absolute;
            bottom: 620px;
            left: 1190px;
           
        }
        .a7{
            text-decoration: none;
            color: white;
            position: absolute;
            bottom: 620px;
            left: 1290px;
        }
        .xyz{
            font-size: 24px;
            letter-spacing: 1px;
            color: #f4f5f9;
            font-weight: 400;
            font-family: "Source Sans Pro";
            position: absolute;
            bottom: 450px;
            left: 550px;
        }
        .xyz1{
            font-size: 72px;
            letter-spacing: 7px;
            color: #f4f5f9;
            font-weight: 700;
            font-family: "Open Sans";
            text-align: center;
            position: absolute;
            bottom: 300px;
            left: 400px;
        }
        .abc{
            width: 79px;
            height: 1px;
            background-color: #000000;
            border: 1px solid #f1ebe7;
            position: absolute;
            bottom: 310px;
            left: 650px;
        }
        .abc1{
            width: 7px;
            height: 7px;
            border-radius: 3px;
            background-color: #e74c3c;
            position: absolute;
            bottom: 310px;
            left: 750px;
        }
        .abc2{
            width: 79px;
            height: 1px;
            background-color: #000000;
            border: 1px solid #f1ebe7;
            position: absolute;
            bottom: 310px;
            left: 775px;
        }
        .csk{
            width: 600px;
            height: 122px;
            font-size: 14px;
            line-height: 24px;
            color: white;
            font-weight: 400;
            font-family: "Open Sans";
            text-align: center;
            position: absolute;
            bottom: 150px;
            left: 450px;
            }

        .jk{
            width: 225px;
            height: 56px;
            border-radius: 3px;
            filter: drop-shadow(-1.732px 1px 2.5px rgba(0,0,0,0.25));
            background-color: #e74c3c;
            position: absolute;
            bottom: 100px;
            left: 450px;
        }
        .jk1{
            width: 225px;
            height: 56px;
            background-color: white;
            position: absolute;
            bottom: 100px;
            left: 800px;
        }
        .srh{
            opacity: 0.100;
            height: 850px;
            width: 1500px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;

        }
        .three{
            height: 500px;
            width: 1500px;
            background-color:white;
            position: relative;
        }
        .mno{
            opacity: 0.251;
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color:black;
            position: absolute;
            top: 90px;
            left: 715px;
            z-index: 1;
        }
        .mno1{
            width: 22px;
            height: 31px;
            border-radius: 2px;
            color: #e74c3c;
            position: absolute;
            top: 115px;
            left: 742px;
            z-index: 3;
        }
        .mno2{
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: #f4f5f9;
            position: absolute;
            top: 90px;
            left: 715px;
            z-index: 2;
        }
        .awm{
            position: absolute;
            top: 190px;
            left: 400px;
        }
        .k9{
            position: absolute;
            top: 190px;
            left: 580px;
        }
        .m24{
            position: absolute;
            top: 190px;
            left: 750px;
        }
        .mini{
            position: absolute;
            top: 190px;
            left: 930px;
        }
        .m4{
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #e74c3c;
            font-weight: 600;
            font-family: "Open Sans";
            position: absolute;
            top: 300px;
            left: 370px;
        }
        .akm{
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #6a6a6a;
            font-weight: 600;
            font-family: "Open Sans";
            position: absolute;
            top: 300px;
            left: 550px;
        }
        .groza{
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #6a6a6a;
            font-weight: 600;
            font-family: "Open Sans";
            position: absolute;
            top: 300px;
            left: 710px;
        }
        .aug{
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #6a6a6a;
            font-weight: 600;
            font-family: "Open Sans";
            position: absolute;
            top: 300px;
            left: 900px;
        }
        .smg{
            width: 41px;
            height: 1px;
            background-color: #f4f5f9;
            border: 2px solid #6a6a6a;
            position: absolute;
            top: 345px;
            left: 420px;
        }
        .ump{
            width: 41px;
            height: 1px;
            background-color: #f4f5f9;
            border: 2px solid #6a6a6a;
            position: absolute;
            top: 345px;
            left: 590px;
        }
        .uzi{
            width: 41px;
            height: 1px;
            background-color: #f4f5f9;
            border: 2px solid #6a6a6a;
            position: absolute;
            top: 345px;
            left: 765px;
        }
        .mk{
            width: 41px;
            height: 1px;
            background-color: #f4f5f9;
            border: 2px solid #6a6a6a;
            position: absolute;
            top: 345px;
            left: 945px;
        }
        .lorem1{
            width: 170px;
            height: 70px;
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            color: #999999;
            font-weight: 300;
            font-family: "Source Sans Pro";
            text-align: center;
            position: absolute;
            top: 410px;
            left: 330px;
        }
        .lorem2{
            width: 170px;
            height: 70px;
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            color: #999999;
            font-weight: 300;
            font-family: "Source Sans Pro";
            text-align: center;
            position: absolute;
            top: 410px;
            left: 530px;
        }
        .lorem3{
            width: 170px;
            height: 70px;
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            color: #999999;
            font-weight: 300;
            font-family: "Source Sans Pro";
            text-align: center;
            position: absolute;
            top: 410px;
            left: 720px;
        }
        .lorem4{
            width: 170px;
            height: 70px;
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            color: #999999;
            font-weight: 300;
            font-family: "Source Sans Pro";
            text-align: center;
            position: absolute;
            top: 410px;
            left: 900px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <img src="C:\Users\makavana tushar\Downloads\Put Your Image (1).png" alt="" class="two1">
            <img src="C:\Users\makavana tushar\Downloads\Logo.png" alt="" class="two2">
            <a href="link" class="a1" style="color: #e74c3c;">HOME</a>
            <a href="" class="a2">ABOUT US</a>
            <a href="" class="a3">PORTFOLIO</a>
            <a href="" class="a4">PRICING</a>
            <a href="" class="a5">TEAM</a>
            <a href="" class="a6">BLOG</a>
            <a href="" class="a7">CONTACT</a>

            <p class="xyz">Our Client Are our First Priority</p>
            <p class="xyz1">WELCOME TO SKY</p>

            <p class="abc"></p>
            <p class="abc1"></p>
            <p class="abc2"></p>

            
            <p class="csk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla non eligendi consectetur itaque perferendis ipsa eum dolores beatae reprehenderit! Repudiandae recusandae asperiores rerum, dignissimos aperiam excepturi! Nemo totam nesciunt facilis repellat. Vero nisi corrupti fugit laboriosam illo minus placeat accusamus maiores iusto molestias? Soluta.</p>
        
            <button class="jk" style="color: white;">GET STARTED NOW</button>
            <button class="jk1" style="color: black;">LEARN MORE</button>
            
            <img src="C:\Users\makavana tushar\Downloads\Foreground (1).png" alt="" class="srh">
        </div>
        <div class="three">
            <p class="mno"></p>
            <p class="mno1"><i class="fa-solid fa-anchor"></i></p>
            <p class="mno2"></p>

            <p class="awm"><img src="C:\Users\makavana tushar\Downloads\1 (1).png" alt=""></p>
            <p class="k9"><img src="C:\Users\makavana tushar\Downloads\2.png" alt=""></p>
            <p class="m24"><img src="C:\Users\makavana tushar\Downloads\3.png" alt=""></p>
            <p class="mini"><img src="C:\Users\makavana tushar\Downloads\4.png" alt=""></p>

            <p class="m4">SLEEK DESIGN</p>
            <p class="akm">CLEAN CODE</p>
            <p class="groza">CREATIVE IDEAS</p>
            <p class="aug">FREE SUPPORT</p>

            <p class="smg"></p>
            <p class="ump"></p>
            <p class="uzi"></p>
            <p class="mk"></p>
            
            <p class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, vitae rerum dolore in libero </p>
            <p class="lorem2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus molestiae officia esse odio doloremque  </p>
            <p class="lorem3">Lorem ipsum dolor sit amet neque quod Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <p class="lorem4">Lorem ipsum dolor, sit a temporibus laborum dolorem maiores? Quas rerum labore, iste excepturi  saepe!</p>
        </div>
    </div>
</body>
</html>